<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,30)" to="(690,40)"/>
    <wire from="(570,50)" to="(570,60)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(790,80)" to="(790,150)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(300,640)" to="(300,670)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(360,540)" to="(360,580)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(30,10)" to="(300,10)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(30,10)" to="(30,710)"/>
    <wire from="(290,580)" to="(360,580)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(540,50)" to="(540,60)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(300,10)" to="(300,30)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(770,80)" to="(770,110)"/>
    <wire from="(290,580)" to="(290,610)"/>
    <wire from="(840,40)" to="(860,40)"/>
    <wire from="(30,710)" to="(380,710)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(380,670)" to="(380,710)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(730,80)" to="(730,130)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(680,30)" to="(690,30)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(690,40)" to="(700,40)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <comp lib="0" loc="(760,110)" name="Clock"/>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enRY"/>
    </comp>
    <comp lib="2" loc="(400,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="opCpu"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enRA"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="label" val="enWrite"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selMUXB"/>
    </comp>
    <comp lib="0" loc="(860,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="memInData"/>
    </comp>
    <comp lib="4" loc="(840,40)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selMUXY"/>
    </comp>
    <comp lib="4" loc="(350,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AddressB"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="memAddress"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enRZ"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memLoad"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ImmVal"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memStore"/>
    </comp>
    <comp loc="(300,80)" name="RF"/>
    <comp lib="0" loc="(540,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="memInData"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enRB"/>
    </comp>
    <comp lib="4" loc="(340,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AddressA"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="memAddress"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AddressC"/>
    </comp>
    <comp lib="2" loc="(300,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(300,440)" name="ALU_1"/>
  </circuit>
  <circuit name="RF">
    <a name="circuit" val="RF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M342,81 Q372,128 396,83" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="128" x="310" y="81"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="373" y="151">RF</text>
      <circ-port height="8" pin="840,190" width="8" x="326" y="76"/>
      <circ-port height="8" pin="890,190" width="8" x="316" y="76"/>
      <circ-port height="8" pin="960,180" width="8" x="366" y="76"/>
      <circ-port height="10" pin="200,180" width="10" x="325" y="225"/>
      <circ-port height="8" pin="160,360" width="8" x="306" y="96"/>
      <circ-port height="10" pin="500,190" width="10" x="415" y="225"/>
      <circ-port height="8" pin="460,370" width="8" x="306" y="206"/>
      <circ-port height="8" pin="620,130" width="8" x="436" y="116"/>
      <circ-port height="8" pin="670,360" width="8" x="436" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="127"/>
    </appear>
    <wire from="(550,1030)" to="(550,1040)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(230,1030)" to="(230,1040)"/>
    <wire from="(220,700)" to="(220,710)"/>
    <wire from="(70,1030)" to="(70,1040)"/>
    <wire from="(60,700)" to="(60,710)"/>
    <wire from="(390,1030)" to="(390,1040)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(690,120)" to="(750,120)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(370,1130)" to="(380,1130)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(210,1130)" to="(220,1130)"/>
    <wire from="(210,810)" to="(220,810)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(50,1130)" to="(60,1130)"/>
    <wire from="(50,810)" to="(60,810)"/>
    <wire from="(50,490)" to="(60,490)"/>
    <wire from="(690,10)" to="(700,10)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(530,810)" to="(540,810)"/>
    <wire from="(530,1130)" to="(540,1130)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(370,80)" to="(440,80)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(540,990)" to="(540,1000)"/>
    <wire from="(570,1020)" to="(570,1030)"/>
    <wire from="(580,1030)" to="(580,1040)"/>
    <wire from="(100,1030)" to="(100,1040)"/>
    <wire from="(220,990)" to="(220,1000)"/>
    <wire from="(90,1020)" to="(90,1030)"/>
    <wire from="(60,990)" to="(60,1000)"/>
    <wire from="(410,1020)" to="(410,1030)"/>
    <wire from="(380,990)" to="(380,1000)"/>
    <wire from="(420,1030)" to="(420,1040)"/>
    <wire from="(250,1020)" to="(250,1030)"/>
    <wire from="(260,1030)" to="(260,1040)"/>
    <wire from="(410,1140)" to="(420,1140)"/>
    <wire from="(380,1110)" to="(390,1110)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(380,790)" to="(390,790)"/>
    <wire from="(370,1100)" to="(380,1100)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(250,1140)" to="(260,1140)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(220,1110)" to="(230,1110)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(210,1100)" to="(220,1100)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(60,1110)" to="(70,1110)"/>
    <wire from="(60,790)" to="(70,790)"/>
    <wire from="(90,820)" to="(100,820)"/>
    <wire from="(90,1140)" to="(100,1140)"/>
    <wire from="(50,780)" to="(60,780)"/>
    <wire from="(50,1100)" to="(60,1100)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(70,70)" to="(140,70)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(540,1110)" to="(550,1110)"/>
    <wire from="(530,1100)" to="(540,1100)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(570,820)" to="(580,820)"/>
    <wire from="(570,1140)" to="(580,1140)"/>
    <wire from="(540,1120)" to="(540,1130)"/>
    <wire from="(540,800)" to="(540,810)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(220,1120)" to="(220,1130)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(60,1120)" to="(60,1130)"/>
    <wire from="(60,800)" to="(60,810)"/>
    <wire from="(60,480)" to="(60,490)"/>
    <wire from="(380,1120)" to="(380,1130)"/>
    <wire from="(380,800)" to="(380,810)"/>
    <wire from="(690,60)" to="(750,60)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(390,1250)" to="(400,1250)"/>
    <wire from="(370,910)" to="(380,910)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(230,1250)" to="(240,1250)"/>
    <wire from="(210,910)" to="(220,910)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(70,1250)" to="(80,1250)"/>
    <wire from="(50,910)" to="(60,910)"/>
    <wire from="(70,610)" to="(80,610)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(550,1250)" to="(560,1250)"/>
    <wire from="(530,910)" to="(540,910)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(410,920)" to="(420,920)"/>
    <wire from="(380,890)" to="(390,890)"/>
    <wire from="(370,880)" to="(380,880)"/>
    <wire from="(250,920)" to="(260,920)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(210,880)" to="(220,880)"/>
    <wire from="(220,890)" to="(230,890)"/>
    <wire from="(90,920)" to="(100,920)"/>
    <wire from="(50,880)" to="(60,880)"/>
    <wire from="(60,890)" to="(70,890)"/>
    <wire from="(70,330)" to="(140,330)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(530,880)" to="(540,880)"/>
    <wire from="(540,890)" to="(550,890)"/>
    <wire from="(570,920)" to="(580,920)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(540,900)" to="(540,910)"/>
    <wire from="(560,1240)" to="(560,1250)"/>
    <wire from="(240,600)" to="(240,610)"/>
    <wire from="(220,900)" to="(220,910)"/>
    <wire from="(80,600)" to="(80,610)"/>
    <wire from="(80,1240)" to="(80,1250)"/>
    <wire from="(60,900)" to="(60,910)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(400,1240)" to="(400,1250)"/>
    <wire from="(380,900)" to="(380,910)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(240,1240)" to="(240,1250)"/>
    <wire from="(390,1030)" to="(400,1030)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(420,1220)" to="(430,1220)"/>
    <wire from="(260,1220)" to="(270,1220)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(100,1220)" to="(110,1220)"/>
    <wire from="(230,1030)" to="(240,1030)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(70,1030)" to="(80,1030)"/>
    <wire from="(60,700)" to="(70,700)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(550,1030)" to="(560,1030)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(580,1220)" to="(590,1220)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(230,720)" to="(230,730)"/>
    <wire from="(70,720)" to="(70,730)"/>
    <wire from="(390,720)" to="(390,730)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(70,270)" to="(140,270)"/>
    <wire from="(560,1020)" to="(560,1030)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(580,720)" to="(580,730)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(80,1020)" to="(80,1030)"/>
    <wire from="(60,680)" to="(60,690)"/>
    <wire from="(90,710)" to="(90,720)"/>
    <wire from="(100,720)" to="(100,730)"/>
    <wire from="(400,1020)" to="(400,1030)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(690,100)" to="(750,100)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(240,1020)" to="(240,1030)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(380,1120)" to="(390,1120)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(420,1000)" to="(430,1000)"/>
    <wire from="(260,1000)" to="(270,1000)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(100,1000)" to="(110,1000)"/>
    <wire from="(220,1120)" to="(230,1120)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(60,1120)" to="(70,1120)"/>
    <wire from="(60,800)" to="(70,800)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(540,1120)" to="(550,1120)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(370,60)" to="(440,60)"/>
    <wire from="(580,1000)" to="(590,1000)"/>
    <wire from="(550,1140)" to="(550,1150)"/>
    <wire from="(550,820)" to="(550,830)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(230,820)" to="(230,830)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(70,1140)" to="(70,1150)"/>
    <wire from="(70,820)" to="(70,830)"/>
    <wire from="(70,500)" to="(70,510)"/>
    <wire from="(390,1140)" to="(390,1150)"/>
    <wire from="(390,820)" to="(390,830)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(230,1140)" to="(230,1150)"/>
    <wire from="(370,1240)" to="(380,1240)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(210,1240)" to="(220,1240)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(50,1240)" to="(60,1240)"/>
    <wire from="(50,600)" to="(60,600)"/>
    <wire from="(70,50)" to="(140,50)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <wire from="(530,1240)" to="(540,1240)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(540,1100)" to="(540,1110)"/>
    <wire from="(540,780)" to="(540,790)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(580,820)" to="(580,830)"/>
    <wire from="(570,810)" to="(570,820)"/>
    <wire from="(570,1130)" to="(570,1140)"/>
    <wire from="(580,1140)" to="(580,1150)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(100,1140)" to="(100,1150)"/>
    <wire from="(220,1100)" to="(220,1110)"/>
    <wire from="(220,780)" to="(220,790)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(90,810)" to="(90,820)"/>
    <wire from="(90,1130)" to="(90,1140)"/>
    <wire from="(100,820)" to="(100,830)"/>
    <wire from="(60,1100)" to="(60,1110)"/>
    <wire from="(90,490)" to="(90,500)"/>
    <wire from="(60,780)" to="(60,790)"/>
    <wire from="(60,460)" to="(60,470)"/>
    <wire from="(410,810)" to="(410,820)"/>
    <wire from="(380,1100)" to="(380,1110)"/>
    <wire from="(420,820)" to="(420,830)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(380,780)" to="(380,790)"/>
    <wire from="(410,1130)" to="(410,1140)"/>
    <wire from="(420,1140)" to="(420,1150)"/>
    <wire from="(690,40)" to="(750,40)"/>
    <wire from="(260,820)" to="(260,830)"/>
    <wire from="(690,200)" to="(750,200)"/>
    <wire from="(250,810)" to="(250,820)"/>
    <wire from="(250,1130)" to="(250,1140)"/>
    <wire from="(260,1140)" to="(260,1150)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(410,1250)" to="(420,1250)"/>
    <wire from="(370,1210)" to="(380,1210)"/>
    <wire from="(380,1220)" to="(390,1220)"/>
    <wire from="(380,900)" to="(390,900)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(250,1250)" to="(260,1250)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(220,1220)" to="(230,1220)"/>
    <wire from="(220,900)" to="(230,900)"/>
    <wire from="(210,1210)" to="(220,1210)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(60,580)" to="(70,580)"/>
    <wire from="(50,570)" to="(60,570)"/>
    <wire from="(60,900)" to="(70,900)"/>
    <wire from="(90,1250)" to="(100,1250)"/>
    <wire from="(50,1210)" to="(60,1210)"/>
    <wire from="(60,1220)" to="(70,1220)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(540,900)" to="(550,900)"/>
    <wire from="(540,1220)" to="(550,1220)"/>
    <wire from="(530,1210)" to="(540,1210)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(570,1250)" to="(580,1250)"/>
    <wire from="(550,920)" to="(550,930)"/>
    <wire from="(540,1230)" to="(540,1240)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(230,920)" to="(230,930)"/>
    <wire from="(220,1230)" to="(220,1240)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(70,920)" to="(70,930)"/>
    <wire from="(60,1230)" to="(60,1240)"/>
    <wire from="(60,590)" to="(60,600)"/>
    <wire from="(390,920)" to="(390,930)"/>
    <wire from="(380,1230)" to="(380,1240)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(370,1020)" to="(380,1020)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(210,1020)" to="(220,1020)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(70,720)" to="(80,720)"/>
    <wire from="(50,1020)" to="(60,1020)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(70,310)" to="(140,310)"/>
    <wire from="(530,1020)" to="(540,1020)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(540,880)" to="(540,890)"/>
    <wire from="(570,910)" to="(570,920)"/>
    <wire from="(580,920)" to="(580,930)"/>
    <wire from="(220,880)" to="(220,890)"/>
    <wire from="(100,920)" to="(100,930)"/>
    <wire from="(90,910)" to="(90,920)"/>
    <wire from="(60,880)" to="(60,890)"/>
    <wire from="(410,910)" to="(410,920)"/>
    <wire from="(380,880)" to="(380,890)"/>
    <wire from="(420,920)" to="(420,930)"/>
    <wire from="(690,140)" to="(750,140)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(260,920)" to="(260,930)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(410,1030)" to="(420,1030)"/>
    <wire from="(380,1000)" to="(390,1000)"/>
    <wire from="(370,990)" to="(380,990)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(250,1030)" to="(260,1030)"/>
    <wire from="(220,1000)" to="(230,1000)"/>
    <wire from="(210,990)" to="(220,990)"/>
    <wire from="(90,1030)" to="(100,1030)"/>
    <wire from="(50,990)" to="(60,990)"/>
    <wire from="(60,1000)" to="(70,1000)"/>
    <wire from="(690,30)" to="(700,30)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(540,1000)" to="(550,1000)"/>
    <wire from="(530,990)" to="(540,990)"/>
    <wire from="(370,100)" to="(440,100)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(570,1030)" to="(580,1030)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(540,1010)" to="(540,1020)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(240,710)" to="(240,720)"/>
    <wire from="(220,1010)" to="(220,1020)"/>
    <wire from="(80,710)" to="(80,720)"/>
    <wire from="(60,1010)" to="(60,1020)"/>
    <wire from="(400,710)" to="(400,720)"/>
    <wire from="(380,1010)" to="(380,1020)"/>
    <wire from="(390,1140)" to="(400,1140)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(230,1140)" to="(240,1140)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(70,1140)" to="(80,1140)"/>
    <wire from="(70,820)" to="(80,820)"/>
    <wire from="(100,690)" to="(110,690)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(550,1140)" to="(560,1140)"/>
    <wire from="(550,820)" to="(560,820)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(690,80)" to="(750,80)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,30)" to="(440,30)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(370,40)" to="(440,40)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(560,810)" to="(560,820)"/>
    <wire from="(560,1130)" to="(560,1140)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(80,490)" to="(80,500)"/>
    <wire from="(80,1130)" to="(80,1140)"/>
    <wire from="(80,810)" to="(80,820)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(400,1130)" to="(400,1140)"/>
    <wire from="(400,810)" to="(400,820)"/>
    <wire from="(240,1130)" to="(240,1140)"/>
    <wire from="(240,810)" to="(240,820)"/>
    <wire from="(380,1230)" to="(390,1230)"/>
    <wire from="(420,1110)" to="(430,1110)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(390,920)" to="(400,920)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(260,1110)" to="(270,1110)"/>
    <wire from="(260,790)" to="(270,790)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(100,1110)" to="(110,1110)"/>
    <wire from="(220,1230)" to="(230,1230)"/>
    <wire from="(230,920)" to="(240,920)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(130,20)" to="(140,20)"/>
    <wire from="(60,1230)" to="(70,1230)"/>
    <wire from="(100,790)" to="(110,790)"/>
    <wire from="(70,920)" to="(80,920)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(60,590)" to="(70,590)"/>
    <wire from="(70,30)" to="(140,30)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(540,1230)" to="(550,1230)"/>
    <wire from="(550,920)" to="(560,920)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(580,1110)" to="(590,1110)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(550,1250)" to="(550,1260)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(70,1250)" to="(70,1260)"/>
    <wire from="(70,610)" to="(70,620)"/>
    <wire from="(390,1250)" to="(390,1260)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(690,180)" to="(750,180)"/>
    <wire from="(690,20)" to="(750,20)"/>
    <wire from="(230,1250)" to="(230,1260)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(50,710)" to="(60,710)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(540,1210)" to="(540,1220)"/>
    <wire from="(560,910)" to="(560,920)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(570,1240)" to="(570,1250)"/>
    <wire from="(580,1250)" to="(580,1260)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(100,1250)" to="(100,1260)"/>
    <wire from="(220,1210)" to="(220,1220)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(90,1240)" to="(90,1250)"/>
    <wire from="(60,1210)" to="(60,1220)"/>
    <wire from="(80,910)" to="(80,920)"/>
    <wire from="(60,570)" to="(60,580)"/>
    <wire from="(90,600)" to="(90,610)"/>
    <wire from="(100,610)" to="(100,620)"/>
    <wire from="(410,1240)" to="(410,1250)"/>
    <wire from="(380,1210)" to="(380,1220)"/>
    <wire from="(420,1250)" to="(420,1260)"/>
    <wire from="(400,910)" to="(400,920)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(250,1240)" to="(250,1250)"/>
    <wire from="(260,1250)" to="(260,1260)"/>
    <wire from="(240,910)" to="(240,920)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(380,1010)" to="(390,1010)"/>
    <wire from="(420,890)" to="(430,890)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(260,890)" to="(270,890)"/>
    <wire from="(250,720)" to="(260,720)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(220,1010)" to="(230,1010)"/>
    <wire from="(220,690)" to="(230,690)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(60,1010)" to="(70,1010)"/>
    <wire from="(100,890)" to="(110,890)"/>
    <wire from="(50,680)" to="(60,680)"/>
    <wire from="(60,690)" to="(70,690)"/>
    <wire from="(90,720)" to="(100,720)"/>
    <wire from="(70,290)" to="(140,290)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(540,1010)" to="(550,1010)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(260,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(110,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R21_out"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="label" val="R14_W"/>
    </comp>
    <comp lib="0" loc="(270,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22_out"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="label" val="R15_W"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24_out"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8_out"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="label" val="R11_W"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="label" val="R21_W"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R32_out"/>
    </comp>
    <comp lib="4" loc="(100,1220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="label" val="R13_W"/>
    </comp>
    <comp lib="0" loc="(370,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R31_W"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="label" val="R7_W"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29_out"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R19_W"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21_out"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17_out"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4_W"/>
    </comp>
    <comp lib="4" loc="(100,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R32_W"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(50,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R17_W"/>
    </comp>
    <comp lib="0" loc="(580,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EnWrite"/>
    </comp>
    <comp lib="0" loc="(70,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(100,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14_W"/>
    </comp>
    <comp lib="4" loc="(580,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_W"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25_out"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3_W"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30_out"/>
    </comp>
    <comp lib="4" loc="(100,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10_out"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="label" val="R29_W"/>
    </comp>
    <comp lib="0" loc="(590,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R28_out"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26_out"/>
    </comp>
    <comp lib="0" loc="(70,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4_out"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="label" val="R28_W"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="label" val="R19_W"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="label" val="R25_W"/>
    </comp>
    <comp lib="4" loc="(420,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29_out"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6_out"/>
    </comp>
    <comp lib="0" loc="(430,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R27_out"/>
    </comp>
    <comp lib="0" loc="(590,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R32_out"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="4" loc="(260,1220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13_out"/>
    </comp>
    <comp lib="0" loc="(420,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10_out"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7_out"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23_out"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20_out"/>
    </comp>
    <comp lib="0" loc="(260,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="label" val="R12_W"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2_out"/>
    </comp>
    <comp lib="2" loc="(650,170)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(50,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13_W"/>
    </comp>
    <comp lib="4" loc="(100,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="label" val="R17_W"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(370,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R27_W"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16_out"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="label" val="R20_W"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="label" val="R30_W"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R18_W"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="label" val="R16_W"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="label" val="R27_W"/>
    </comp>
    <comp lib="4" loc="(260,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="label" val="R9_W"/>
    </comp>
    <comp lib="0" loc="(530,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R17_out"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(260,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="label" val="R26_W"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14_out"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27_out"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15_out"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25_out"/>
    </comp>
    <comp lib="0" loc="(530,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12_out"/>
    </comp>
    <comp lib="0" loc="(580,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23_out"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="label" val="R22_W"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24_out"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Tunnel">
      <a name="label" val="R3_W"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2_out"/>
    </comp>
    <comp lib="0" loc="(100,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R20_out"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R25_out"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(370,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R23_W"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(420,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9_W"/>
    </comp>
    <comp lib="0" loc="(230,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="label" val="R32_W"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_W"/>
    </comp>
    <comp lib="0" loc="(230,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R22_W"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4_out"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12_out"/>
    </comp>
    <comp lib="0" loc="(70,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(50,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R25_W"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16_out"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5_out"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(420,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(50,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(260,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3_out"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13_out"/>
    </comp>
    <comp lib="4" loc="(580,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17_out"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5_out"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="label" val="R18_W"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8_W"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R24_out"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(550,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(420,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6_out"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1_out"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20_out"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22_out"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14_out"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R24_W"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15_out"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Tunnel">
      <a name="label" val="R6_W"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16_out"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R32_out"/>
    </comp>
    <comp lib="4" loc="(100,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Tunnel">
      <a name="label" val="R4_W"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3_out"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R26_out"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(530,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="4" loc="(580,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22_out"/>
    </comp>
    <comp lib="4" loc="(420,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18_out"/>
    </comp>
    <comp lib="0" loc="(750,20)" name="Tunnel">
      <a name="label" val="R2_W"/>
    </comp>
    <comp lib="0" loc="(390,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(480,190)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28_out"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12_W"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7_out"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3_out"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2_out"/>
    </comp>
    <comp lib="0" loc="(530,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R28_W"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21_out"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13_out"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27_out"/>
    </comp>
    <comp lib="4" loc="(580,1220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="label" val="R24_W"/>
    </comp>
    <comp lib="0" loc="(260,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10_W"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19_out"/>
    </comp>
    <comp lib="0" loc="(420,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12_out"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7_out"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28_out"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11_out"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="4" loc="(100,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1_out"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(100,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26_out"/>
    </comp>
    <comp lib="0" loc="(50,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(110,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R29_out"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14_out"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19_out"/>
    </comp>
    <comp lib="0" loc="(210,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R26_W"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1_out"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31_out"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5_W"/>
    </comp>
    <comp lib="4" loc="(580,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R18_out"/>
    </comp>
    <comp lib="4" loc="(420,1220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11_W"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18_out"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11_out"/>
    </comp>
    <comp lib="0" loc="(50,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7_W"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R21_W"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R20_W"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6_out"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R23_out"/>
    </comp>
    <comp lib="0" loc="(550,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(260,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10_out"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="label" val="R31_W"/>
    </comp>
    <comp lib="0" loc="(270,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R30_out"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8_out"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9_out"/>
    </comp>
    <comp lib="4" loc="(100,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30_out"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5_out"/>
    </comp>
    <comp lib="4" loc="(420,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4_out"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R19_out"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15_out"/>
    </comp>
    <comp lib="0" loc="(210,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R30_W"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31_out"/>
    </comp>
    <comp lib="0" loc="(210,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="4" loc="(580,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,10)" name="Tunnel">
      <a name="label" val="R1_W"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="label" val="R10_W"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R29_W"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="label" val="R23_W"/>
    </comp>
    <comp lib="4" loc="(260,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp lib="4" loc="(260,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11_out"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8_out"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9_out"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6_W"/>
    </comp>
    <comp lib="4" loc="(580,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Tunnel">
      <a name="label" val="R8_W"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Tunnel">
      <a name="label" val="R5_W"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R16_W"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15_W"/>
    </comp>
    <comp lib="0" loc="(390,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R31_out"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9_out"/>
    </comp>
  </circuit>
  <circuit name="ALU_1">
    <a name="circuit" val="ALU_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="108" stroke="#000000" width="210" x="160" y="82"/>
      <polyline fill="none" points="222,81 267,118" stroke="#000000"/>
      <polyline fill="none" points="305,81 267,118" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="158">ALU</text>
      <circ-port height="8" pin="110,40" width="8" x="186" y="76"/>
      <circ-port height="8" pin="110,140" width="8" x="336" y="76"/>
      <circ-port height="8" pin="70,320" width="8" x="156" y="146"/>
      <circ-port height="10" pin="60,230" width="10" x="255" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="127"/>
    </appear>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(330,30)" to="(330,130)"/>
    <wire from="(230,20)" to="(260,20)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(300,30)" to="(330,30)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opALU"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="opALU"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="3" loc="(300,90)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="opALU"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="3" loc="(300,30)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
